{
  "name": "statellite-autonomy-plugin",
  "version": "0.1.0",
  "description": "Multi-agent satellite autonomy engineering plugin with local skills, contract-driven workflows, and a navigation toolchain MCP.",
  "author": {
    "name": "hotdry",
    "url": "https://github.com/hotdry"
  },
  "homepage": "https://github.com/hotdry/statellite-autonomy-plugin",
  "repository": "https://github.com/hotdry/statellite-autonomy-plugin",
  "license": "MIT",
  "keywords": [
    "satellite",
    "autonomy",
    "navigation",
    "contract-driven",
    "multi-agent",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Satellite Autonomy",
    "shortDescription": "Contract-driven satellite autonomy workflows with local skills",
    "longDescription": "Use Satellite Autonomy to coordinate architecture, contracts, coding, testing, traceability, and local engineering workflows for satellite autonomy development. MCP servers are kept repo-local and enabled manually after validation instead of being auto-started by the plugin.",
    "developerName": "hotdry",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/hotdry/statellite-autonomy-plugin",
    "privacyPolicyURL": "https://example.com/privacy-policy-placeholder",
    "termsOfServiceURL": "https://example.com/terms-of-service-placeholder",
    "defaultPrompt": [
      "Use the local architecture, contract, coding, testing, and traceability skills to evolve this satellite autonomy repo",
      "Use the repo-local MCP servers manually after they are validated for the current environment",
      "Help me extend the Navigation-first framework while keeping contracts and skills aligned"
    ],
    "brandColor": "#1F4E79",
    "composerIcon": "./assets/satellite-autonomy.svg",
    "logo": "./assets/satellite-autonomy.svg",
    "screenshots": []
  }
}
